function checkDate(sdate1,edate2)
    {
       if(sdate1!=""&&edate2!="")
       { //输入不为空时；
           // 对字符串进行处理
           // 以 - / 或 空格 为分隔符, 将日期字符串分割为数组
          var date1 = sdate1.split("-");
          var date2 = edate2.split("-");
           // 创建 Date 对象
           var myDate1 = new Date(date1[0],date1[1],date1[2]);
           var myDate2 = new Date(date2[0],date2[1],date2[2]);
          
           // 对日起进行比较
           if (myDate1 <= myDate2)
           {
                return true;
           }else
           {
             alert ("提示: 开始时间不能大于结束时间！");
             return false;
           }
       }
       else
       {
             return true;
       }
     }