function check_ip(myform){
var str = myform.ip.value;
//alert(str);
    var strlength= str.length;
    if(strlength <1){
        alert("输入的内容不能为空");
     myform.ip.focus();
        return false;
    }else{
      if(strlength>15||strlength <7)          //IP的字段长度的限制
        {
            alert("您输入的IP长度不正确，必须是7到15位");
      myform.ip.focus();
            return false;
        }
        var patrn =/^\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}$/;//正则表达式，\d为数字,{1,3}一位或为三位.
        if(!patrn.exec(str)){
            alert("您输入的IP格式不正确，必须是000.000.000.000格式");
      myform.ip.focus();
            return false;
        }   
        var laststr;
        laststr= str.split(".");    //用.把字符串str分开
        var last_patrn=/^\d{1,3}$/;
        if(parseInt(laststr[0])>255||parseInt(laststr[1])>255||parseInt(laststr[2])>255||parseInt(laststr[3])>255) //判断IP每位的大小
        {
                alert("您输入的IP范围不正确，必须是0~255之间");
        myform.ip.focus();
                return false;
        }
        if(!last_patrn.exec(laststr[3]))
        {
              alert("您输入的IP格式不正确，必须是000.000.000.000格式");
       myform.ip.focus();
            return false;
        }
        return true;
        }
}