server {
    listen  80;
    server_name data.china-east.net;

  index index.php  index.html index.htm ;
    root   /opt/web/data;
    passenger_enabled on;

location ~ .*\.(php|php5)?$
     {
         #fastcgi_pass  unix:/tmp/php-cgi.sock;
         fastcgi_pass  127.0.0.1:9000;
         fastcgi_index index.php;
         include /opt/web/data/fcgi.conf;
     }

location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
              {
                  expires      30d;
              }

location ~ .*\.(js|css)?$
            {
                     expires      1h;
            }
}

